# general
SERVICE_NAME=apigw

# events
KAFKA_URI=localhost:29092
KAFKA_TOPIC=apigw
KAFKA_CONSUMER_GROUP_ID=apigw
KAFKA_RESULTS_CONSUMER_GROUP_ID=apigwresults
AUTH_KAFKA_TOPIC=auth
ANALYTICS_KAFKA_TOPIC=analytics
PICTURES_KAFKA_TOPIC=pictures
USERS_KAFKA_TOPIC=users
RESULTS_KAFKA_TOPIC=results
KAFKA_ANALYTICS_DB_TOPIC=analyticsdata

# psql
PSQL_CONNECTION_STRING=postgres://postgres:postgres@127.0.0.1:5432

# secrets
ACCESS_TOKEN_SECRET=ttsxWPR5mOFGRCA9dTA9VcyuHKTpT20N

# grpc
GRPC_ADDR=127.0.0.1
ANALYTICS_GRPC_PORT=5001
AUTH_GRPC_PORT=5002
PICTURES_GRPC_PORT=5003
USERS_GRPC_PORT=5004

# rest
REST_ADDR=127.0.0.1
REST_PORT=3005
ANALYTICS_REST_PORT=3001
AUTH_REST_PORT=3002
PICTURES_REST_PORT=3003
USERS_REST_PORT=3004
APIGW_REST_PORT=3005
