# general
SERVICE_NAME=auth

# events
KAFKA_URI=4000
KAFKA_TOPIC=auth
AUTH_KAFKA_TOPIC=auth
ANALYTICS_KAFKA_TOPIC=analytics
PICTURES_KAFKA_TOPIC=pictures
USERS_KAFKA_TOPIC=users
RESULTS_KAFKA_TOPIC=results

# psql
PSQL_CONNECTION_STRING=TODO: add psql connection string

# secrets
ACCESS_TOKEN_SECRET=ttsxWPR5mOFGRCA9dTA9VcyuHKTpT20N

# grpc
GRPC_ADDR=TODO: find out do we need a separate values for grpc uri and ports, maybe uri is commong and ports are different
GRPC_PORT=5002
ANALYTICS_GRPC_PORT=5001
AUTH_GRPC_PORT=5002
USERS_GRPC_PORT=5003
PICTURES_GRPC_PORT=5004

# rest
REST_PORT=3002
