# general
SERVICE_NAME=users

# events
KAFKA_URI=4000
KAFKA_TOPIC=users
AUTH_KAFKA_TOPIC=auth
ANALYTICS_KAFKA_TOPIC=analytics
PICTURES_KAFKA_TOPIC=pictures
USERS_KAFKA_TOPIC=users
RESULTS_KAFKA_TOPIC=results

# psql
PSQL_CONNECTION_STRING=TODO: add psql connection string

# secrets
ACCESS_TOKEN_SECRET=ttsxWPR5mOFGRCA9dTA9VcyuHKTpT20N

# grpc
GRPC_ADDR=127.0.0.1
GRPC_PORT=5004
ANALYTICS_GRPC_PORT=5001
AUTH_GRPC_PORT=5002
PICTURES_GRPC_PORT=5003
USERS_GRPC_PORT=5004

# rest
USERS_REST_PORT=3004
