# general
SERVICE_NAME=analytics

# events
KAFKA_URI=4000
KAFKA_TOPIC=analytics

# psql
PSQL_CONNECTION_STRING=TODO: add psql connection string

# secrets
ACCESS_TOKEN_SECRET=ttsxWPR5mOFGRCA9dTA9VcyuHKTpT20N

# grpc
GRPC_ADDR=TODO: find out do we need a separate values for grpc uri and ports, maybe uri is commong and ports are different
GRPC_PORT=5001

# rest
REST_PORT=3001
