# general
SERVICE_NAME=pictures

# events
KAFKA_URI=127.0.0.1:9092
KAFKA_TOPIC=pictures
AUTH_KAFKA_TOPIC=auth
ANALYTICS_KAFKA_TOPIC=analytics
PICTURES_KAFKA_TOPIC=pictures
USERS_KAFKA_TOPIC=users
RESULTS_KAFKA_TOPIC=results

# psql
PSQL_CONNECTION_STRING=user=postgres password=postgres dbname=pictures sslmode=disable

# secrets
ACCESS_TOKEN_SECRET=ttsxWPR5mOFGRCA9dTA9VcyuHKTpT20N

# grpc
GRPC_ADDR=127.0.0.1
GRPC_PORT=5003
ANALYTICS_GRPC_PORT=5001
AUTH_GRPC_PORT=5002
PICTURES_GRPC_PORT=5003
USERS_GRPC_PORT=5004

# rest
REST_PORT=3003
