# events
KAFKA_URI=4000

ANALYTICS_KAFKA_TOPIC=analytics
AUTH_KAFKA_TOPIC=auth
PICTURES_KAFKA_TOPIC=pictures
USERS_KAFKA_TOPIC=users
RESULTS_KAFKA_TOPIC=results
API_GATEWAY_KAFKA_TOPIC=results

# psql
PSQL_CONNECTION_STRING=TODO: add psql connection string

# secrets
ACCESS_TOKEN_SECRET=ttsxWPR5mOFGRCA9dTA9VcyuHKTpT20N

# grpc
ANALYTICS_GRPC_ADDR=TODO: find out do we need a separate values for grpc uri and ports, maybe uri is commong and ports are different
AUTH_GRPC_ADDR=
PICTURES_GRPC_ADDR=
USERS_GRPC_ADDR=

ANALYTICS_GRPC_PORT=5001
AUTH_GRPC_PORT=5002
USERS_GRPC_PORT=5003
PICTURES_GRPC_PORT=5004

# rest
ANALYTICS_REST_PORT=3001
AUTH_REST_PORT=3002
PICTURES_REST_PORT=3003
USERS_REST_PORT=3004
API_GATEWAY_REST_PORT=3005
